<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dmn-aN-hN5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataPassProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Data Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6l-dS-V9d">
                                <rect key="frame" x="52.5" y="149" width="309" height="35.5"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="egG-Vl-1kP">
                                <rect key="frame" x="50" y="312" width="314" height="85"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPs-k0-8aQ">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t3c-JK-Had">
                                        <rect key="frame" x="0.0" y="51" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bq-ct-WqY">
                                <rect key="frame" x="144.5" y="482" width="125" height="45"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4KS-h5-Hot"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="qoC-cV-BgW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ptB-Vj-aXM" kind="show" id="edp-bF-gWe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="3bq-ct-WqY" firstAttribute="centerX" secondItem="egG-Vl-1kP" secondAttribute="centerX" id="7Ga-hs-tqg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="egG-Vl-1kP" secondAttribute="trailing" constant="50" id="8M2-6r-77V"/>
                            <constraint firstItem="egG-Vl-1kP" firstAttribute="centerX" secondItem="l6l-dS-V9d" secondAttribute="centerX" id="DAB-4h-DiC"/>
                            <constraint firstItem="3bq-ct-WqY" firstAttribute="top" secondItem="egG-Vl-1kP" secondAttribute="bottom" constant="85" id="L9a-3S-mRT"/>
                            <constraint firstItem="l6l-dS-V9d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="Q1e-s0-nNC"/>
                            <constraint firstItem="l6l-dS-V9d" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZKy-5u-JGx"/>
                            <constraint firstItem="egG-Vl-1kP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="e9B-jc-JUv"/>
                            <constraint firstItem="egG-Vl-1kP" firstAttribute="top" secondItem="l6l-dS-V9d" secondAttribute="bottom" constant="127.5" id="fhe-hF-nPk"/>
                            <constraint firstItem="egG-Vl-1kP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="trQ-6R-G6P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1SV-KB-3uz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="75.669642857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DK1-ca-1mk">
            <objects>
                <viewController id="ptB-Vj-aXM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DpQ-JH-7it">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFm-LX-1cF">
                                <rect key="frame" x="158" y="452.5" width="125" height="45"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AJc-gB-iIa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="PJE-Ir-Ado"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZu-bX-MPR">
                                <rect key="frame" x="165.5" y="141" width="83" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZQP-UX-Bkn"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="ZQP-UX-Bkn" firstAttribute="trailing" secondItem="xFm-LX-1cF" secondAttribute="trailing" constant="131" id="3pW-Rr-uM4"/>
                            <constraint firstItem="xFm-LX-1cF" firstAttribute="leading" secondItem="ZQP-UX-Bkn" secondAttribute="leading" constant="158" id="GqF-7E-zN4"/>
                            <constraint firstItem="pZu-bX-MPR" firstAttribute="top" secondItem="ZQP-UX-Bkn" secondAttribute="top" constant="53" id="J5L-5c-6mj"/>
                            <constraint firstItem="pZu-bX-MPR" firstAttribute="centerX" secondItem="ZQP-UX-Bkn" secondAttribute="centerX" id="sVk-Mu-lFS"/>
                            <constraint firstItem="xFm-LX-1cF" firstAttribute="centerY" secondItem="ZQP-UX-Bkn" secondAttribute="centerY" id="ufw-LS-lVS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UyP-zK-aha"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sA3-Hd-Xg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ybX-rY-Rkg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dmn-aN-hN5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="85E-r8-tI5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aSm-8e-HfH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rf6-r9-M9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
